VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=your_id
VITE_APPWRITE_DATABASE_ID=your_id
VITE_APPWRITE_COLLECTION_ID=your_id
VITE_APPWRITE_BUCKET_ID=your_id

VITE_APPWRITE_USER_PROFILE_COLLECTION_ID=your_id

VITE_TINYMCE_API_KEY=your_id